{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "target": "esnext",
    "module": "esnext",
    "typeRoots": ["./node_modules/@types"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react-native"
  },
  "include": ["src/**/*", "server/**/*"],
  "exclude": ["node_modules"]
}
